<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="28dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/Info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/montserrat_bold"
            android:text="Рекомендации"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/Water"
            android:layout_marginStart="18dp"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_below="@+id/Info"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat_medium"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:text="без воды:"
            android:gravity="center|bottom"
            android:paddingBottom="26dp"
            />

        <TextView
            android:id="@+id/Thirst"
            android:textColor="@color/text_color"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Water"
            android:layout_alignEnd="@+id/Water"
            android:layout_alignBottom="@+id/Water"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="7dp"
            android:fontFamily="@font/montserrat_light"
            android:textSize="15sp"
            android:text="00ч:00мин"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/image_water"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Water"
            android:layout_alignTop="@+id/Water"
            android:layout_alignEnd="@+id/Water"
            android:layout_alignBottom="@+id/Water"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/water" />

        <TextView
            android:id="@+id/Food"
            android:layout_width="150dp"
            android:layout_height="170dp"
            android:layout_below="@+id/Info"
            android:layout_marginStart="18dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/Water"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:fontFamily="@font/montserrat_medium"
            android:text="без еды:"
            android:gravity="center|bottom"
            android:paddingBottom="26dp"/>

        <ImageView
            android:id="@+id/image_food"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Food"
            android:layout_alignTop="@+id/Food"
            android:layout_alignEnd="@+id/Food"
            android:layout_alignBottom="@+id/Food"
            android:layout_marginStart="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="52dp"
            android:background="@drawable/food" />

        <TextView
            android:id="@+id/Hungry"
            android:layout_width="120dp"
            android:textColor="@color/text_color"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Food"
            android:layout_alignEnd="@+id/Food"
            android:layout_alignBottom="@+id/Food"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="9dp"
            android:fontFamily="@font/montserrat_light"
            android:textSize="15sp"
            android:text="00ч:00мин"
            android:gravity="center"/>

        <TextView
            android:id="@+id/TVMeal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Water"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="Ваше питание"
            android:textColor="@color/black"
            android:layout_marginStart="18dp"
            android:textSize="18sp" />


        <FrameLayout
            android:id="@+id/Belki"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_below="@+id/TVMeal"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:background="@drawable/item_decoration">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <View
                android:id="@+id/plusFood"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_background"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/plus" />


        </FrameLayout>

        <FrameLayout
            android:id="@+id/Work"
            android:layout_width="150dp"
            android:layout_height="215dp"
            android:layout_below="@+id/TVMeal"
            android:layout_marginStart="18dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@+id/Belki"
            android:background="@drawable/ripple_effect"
            android:clickable="true">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:id="@+id/plusFood1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_background"
                android:layout_gravity="bottom|end"
                android:layout_margin="12dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="16dp"
                android:src="@drawable/plus" />

        </FrameLayout>


        <TextView
            android:id="@+id/Emotion"
            android:layout_width="323dp"
            android:layout_height="130dp"
            android:layout_below="@+id/Belki"
            android:layout_alignParentStart="true"
            android:textColor="@color/text_color"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center|bottom"
            android:layout_marginStart="18dp"
            android:layout_marginTop="17dp"
            android:paddingBottom="18dp"
            android:background="@drawable/ripple_effect"
            android:clickable="true"
            android:text="Вы еще не внесли\n информацию о весе сегодня"
            />

        <ImageView
            android:id="@+id/Sad_Emotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Emotion"
            android:layout_alignTop="@+id/Emotion"
            android:layout_alignEnd="@+id/Emotion"
            android:layout_alignBottom="@+id/Emotion"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/emotion"
            />

        <ImageView
            android:id="@+id/SmileWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/Emotion"
            android:layout_alignTop="@+id/Emotion"
            android:layout_alignEnd="@+id/Emotion"
            android:layout_alignBottom="@+id/Emotion"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/smile"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/TvWeightConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/Emotion"
            android:layout_alignEnd="@+id/Emotion"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="117dp"
            android:fontFamily="@font/montserrat_light"
            android:text="Вес записан"
            android:visibility="gone"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>